<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume for Blaise Larrabee</title>
    <link rel="stylesheet" href="/resume.css">
  </head>
  <body>
    <img class="main-img" src="images\placeimg_640_480_grayscale_any.jpg" alt="placeholder1">
    <h1>Blaise larrabee, Web Developer</h1>
    <h2>Summary Of Qualifications</h2>
    <ul>
      <li>Experience as a freelance web developer.</li>
      <li>7 Years of Sales experience.</li>
      <li>5 Years of marketing and business develoment experience.</li>
    </ul>
  </body>
</html>
